def isbalance(s):
    stack = []
    for i in s:
        if i in ('{','[','('):
            stack.append(i)
        else:
            if not stack:
                return False

            elif match(stack[-1],i) == False:
                return False    
            else:
                stack.pop()  
    if stack:
        return False
    else:
        return True                  
def match(a,b):
    if a == '[' and b == ']':
        return True 
    elif a == '(' and b == ')':
        return True
    elif a =='{' and b == '}':
        return True          
    else:
        return False         
s = input()
print(isbalance(s))
